<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".inputActivity"
    tools:showIn="@layout/activity_input">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#059F4D">


        <EditText
            android:id="@+id/etn1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:fontFamily="@font/latoblack"
            android:hint="Enter Name"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="#BFFFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:fontFamily="@font/latoblack"
            android:hint="Enter Age"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="#BFFFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etn1" />

        <EditText
            android:id="@+id/etn3"
            android:layout_width="414dp"
            android:layout_height="43dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:fontFamily="@font/latoblack"
            android:hint="Car Engine Type (Petrol - Diesel - Electric)"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="#BFFFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etn2" />

        <EditText
            android:id="@+id/etn4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:fontFamily="@font/latoblack"
            android:hint="KMs Driven - Private Transport (Daily) "
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="#BFFFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etn3" />

        <EditText
            android:id="@+id/etn5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:fontFamily="@font/latoblack"
            android:hint="KM Driven - Public Transport (Daily) "
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="#BFFFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etn4" />

        <EditText
            android:id="@+id/etn6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:fontFamily="@font/latoblack"
            android:hint="Hours Spent on Airplanes (Yearly)"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="#BFFFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etn5" />

        <EditText
            android:id="@+id/etn7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:fontFamily="@font/latoblack"
            android:hint="Meat Serving (Weekly)"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="#BFFFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etn6" />

        <EditText
            android:id="@+id/etn8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:fontFamily="@font/latoblack"
            android:hint="Deliveries (Weekly) Amazon, Food, etc."
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="#BFFFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etn7" />

        <EditText
            android:id="@+id/etn9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:fontFamily="@font/latoblack"
            android:hint="Geyser Usage in Minutes (Daily)"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="#BFFFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etn8" />

        <EditText
            android:id="@+id/etn10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:fontFamily="@font/latoblack"
            android:hint="Washing Machine Cycles (Weekly)"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="#BFFFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etn9" />

        <EditText
            android:id="@+id/etn11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:fontFamily="@font/latoblack"
            android:hint="Fan Usage in Hours (Daily)"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="#BFFFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.437"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etn10" />

        <EditText
            android:id="@+id/etn12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="4dp"
            android:ems="10"
            android:fontFamily="@font/latoblack"
            android:hint="Light Usage in Hours (Daily)"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="#BFFFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etn11" />

        <EditText
            android:id="@+id/etn13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="4dp"
            android:ems="10"
            android:fontFamily="@font/latoblack"
            android:hint="Disposable Plastic Bags Used (Weekly)"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="#BFFFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etn12" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Submit"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etn13"
            app:layout_constraintVertical_bias="0.32999998" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>